# ????
spring.application.name=eStaff
# ??????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ?????
spring.datasource.name=defaultDataSource
# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/eStaff?serverTimezone=UTC
# ??????&???
spring.datasource.username=root
spring.datasource.password=
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com/example/web01/dto,com/example/web01/po
#????
logging.level.com.neu.demo01.mapper=debug
# ???? WEB ????
server.port=8088
server.servlet.context-path=/eStaff

