## 应用名称
#spring.application.name=eurekaprovider
## 应用服务 WEB 访问端口
#server.port=8088
## 数据库驱动：
#spring.datasource.driver-class-name=com.mysql.jc.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource
## 数据库连接地址
#spring.datasource.url=jdbc:mysql://localhost:3306/hello?serverTimezone=UTC
## 数据库用户名&密码：
#spring.datasource.username=root
#spring.datasource.password=
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.neu.eurekaprovider.mybatis.entity

#应用名称
spring.application.name=eurekaprovider
#设置服务端口8开头
server.port=8001
#mybitis的配置
mybatis.mapper-locations=classpath:mappers/**/*.xm
#设置别名 (可以有) 此处省略，在mybatis映射文件中使用全路径

#设置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/estaff?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#配置服务中心
eureka.client.service-url.defaultZone=http://localhost:7001/eureka